<!DOCTYPE html>
<html lang="zh">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="Author" content="kk">
	<meta name="Keywords" content="kk520">
	<meta name="Description" content=" ">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport"
		content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
	<title>cxk&#36992;&#35831;&#24744;&#24494;&#20449;&#36890;&#35805;</title>
	<meta name="description" content="cxk&#36992;&#35831;&#24744;&#24494;&#20449;&#36890;&#35805;">
	<script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'UA-190316399-3');
        </script>
	<style type="text/css">
		<!--
		html,
		body {
			height: 100%;
			margin: 0;
			background-color: #e3e9f5;
		}

		#container {
			height: 100%;
			background: url('https://cdn.zxki.cn/tc/2022/01/26/7b9f436e8c158.png') no-repeat top center/100% 100%;
		}

		#jntm {
			display: none;
		}

		audio,
		#jntm_music {
			display: none;
		}
		-->
	</style>

</head>

<body>
	<div id="container">
		<audio id="wx_music" src="https://cdn.zxki.cn/cxk/call.mp3" controls="" loop="" autoplay=""></audio>
	</div>
	<script>
		var ele = document.getElementById("wx_music");
		ele.addEventListener('canplay', function () {
			setTimeout(function () {
				ele.play();
			}, 500);
		})
		document.getElementById("container").onclick = function () {
			window.location.href = 'https://github.com/dongfangbotao/sgstudionew'
		};
	</script>
</body>

</html>
